<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic Technology Final Assignment</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/main.js" type="application/javascript"></script>
</head>

<body>
 
<div id="main">
<div id="explanation">
    <h1>Default: not connected; <br />mouse over: off; <br />mouse click: on</h1>
</div>
<div id="div4headphone">

<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
<g id="headphone">
	<g id="connector">
		<path fill="#FFFFFF" d="M840.5,426.1c-55.9-392.7-623-392.7-678.9,0c-4.7-0.7-9.3-1.3-14-2c58.2-408.9,648.6-408.9,706.8,0
			C849.8,424.8,845.2,425.4,840.5,426.1z"/>
		<path fill="none" stroke="#231F20" stroke-miterlimit="10" d="M840.5,426.1c-55.9-392.7-623-392.7-678.9,0c-4.7-0.7-9.3-1.3-14-2
			c58.2-408.9,648.6-408.9,706.8,0C849.8,424.8,845.2,425.4,840.5,426.1z"/>
	</g>
	<g id="right-ear">
		<path id="small_1_" fill="#FFFFFF" stroke="#231F20" stroke-miterlimit="10" d="M208.3,708h-10c-6.6,0-12-5.4-12-12V424
			c0-6.6,5.4-12,12-12h10c6.6,0,12,5.4,12,12v272C220.3,702.6,214.9,708,208.3,708z"/>
		<path id="large_1_" fill="#FFFFFF" stroke="#231F20" stroke-miterlimit="10" d="M188.5,709.5c0,16.6-13.4,30-30,30h-2
			c-16.6,0-30-13.4-30-30v-309c0-16.6,13.4-30,30-30h2c16.6,0,30,13.4,30,30V709.5z"/>
		<g id="halfsphere">
			<defs>
				<rect id="SVGID_1_" x="-0.5" y="365" width="129.5" height="380"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_"  overflow="visible"/>
			</clipPath>
			<path clip-path="url(#SVGID_2_)" fill="#FFFFFF" stroke="#231F20" stroke-miterlimit="10" d="M129,405.2L129,405.2
				c52.8,0,96,43.2,96,96v100.7c0,52.8-43.2,96-96,96h0c-52.8,0-96-43.2-96-96V501.2C33,448.4,76.2,405.2,129,405.2z"/>
		</g>
	</g>
	<g id="left-ear">
		<path id="small_2_" fill="#FFFFFF" stroke="#231F20" stroke-miterlimit="10" d="M791.5,402h10c6.6,0,12,5.4,12,12v272
			c0,6.6-5.4,12-12,12h-10c-6.6,0-12-5.4-12-12V414C779.5,407.4,784.9,402,791.5,402z"/>
		<path id="large_2_" fill="#FFFFFF" stroke="#231F20" stroke-miterlimit="10" d="M873.5,709.5c0,16.6-13.4,30-30,30h-2
			c-16.6,0-30-13.4-30-30v-309c0-16.6,13.4-30,30-30h2c16.6,0,30,13.4,30,30V709.5z"/>
		<g id="halfsphere_1_">
			<defs>
				<rect id="SVGID_3_" x="870.8" y="365" width="129.5" height="380"/>
			</defs>
			<clipPath id="SVGID_4_">
				<use xlink:href="#SVGID_3_"  overflow="visible"/>
			</clipPath>
			<path clip-path="url(#SVGID_4_)" fill="#FFFFFF" stroke="#231F20" stroke-miterlimit="10" d="M870.8,704.8L870.8,704.8
				c-52.8,0-96-43.2-96-96V508.1c0-52.8,43.2-96,96-96h0c52.8,0,96,43.2,96,96v100.7C966.8,661.6,923.6,704.8,870.8,704.8z"/>
		</g>
	</g>
</g>
<g id="music-note">
	<path display="none" fill="#FFFFFF" stroke="#231F20" stroke-miterlimit="10" d="M471,337.4v176c0,0-46-24-56,14s40,38,56,38
		s30.1-20,30-42c0-22-1-152-1-152l93,80v212c0,0-42-41-68-5.5s3.9,55.7,71.9,43.1c14.1-2.6,36.1-17.6,36.1-17.6v-252l-162-136V337.4
		z"/>
</g>
</svg>
    </div>
    
    <div id="div4mic">
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="microphone" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1500 1500" enable-background="new 0 0 1500 1500" xml:space="preserve">
<g id="handle">
	<path fill="#FFFFFF" d="M926.8,1405.2c-102.5,69-242.4,69-344.9,0c-12.4-299.7-24.5-598.9-35.9-899.6
		c56.7,54.4,132.5,90,208.4,89.3c75.8,0.7,151.7-34.9,208.4-89.3C951.3,806.3,939.3,1105.5,926.8,1405.2z"/>
	<path fill="none" stroke="#231F20" stroke-miterlimit="10" d="M926.8,1405.2c-102.5,69-242.4,69-344.9,0
		c-12.4-299.7-24.5-598.9-35.9-899.6c56.7,54.4,132.5,90,208.4,89.3c75.8,0.7,151.7-34.9,208.4-89.3
		C951.3,806.3,939.3,1105.5,926.8,1405.2z"/>
</g>
<circle id="sphere" fill="#FFFFFF" stroke="#231F20" stroke-miterlimit="10" cx="758" cy="323" r="277"/>
<g id="band-on-handle">
	<path fill="#FFFFFF" d="M971.5,640.1c-145.3-2.4-287.7-2.4-433,0c-6.6-52.3-13.2-104.5-19.8-156.8c158.5-3,314.1-3,472.6,0
		C984.7,535.6,978.1,587.8,971.5,640.1z"/>
	<path fill="none" stroke="#231F20" stroke-miterlimit="10" d="M971.5,640.1c-145.3-2.4-287.7-2.4-433,0
		c-6.6-52.3-13.2-104.5-19.8-156.8c158.5-3,314.1-3,472.6,0C984.7,535.6,978.1,587.8,971.5,640.1z"/>
</g>
<g id="band-on-sphere">
	<path fill="#FFFFFF" d="M1029.4,358.3c-180.9,5.4-362,5.4-542.9,0c-6.7-0.2-11.9-5.8-11.7-12.4c0.6-19,1.2-38,1.8-57
		c0.2-6.6,5.8-11.8,12.4-11.6c179.3,5.4,358.7,5.4,538,0c6.6-0.2,12.2,5,12.4,11.6c0.6,19,1.2,38,1.8,57
		C1041.4,352.6,1036.1,358.1,1029.4,358.3z"/>
	<path fill="none" stroke="#231F20" stroke-miterlimit="10" d="M1029.4,358.3c-180.9,5.4-362,5.4-542.9,0
		c-6.7-0.2-11.9-5.8-11.7-12.4c0.6-19,1.2-38,1.8-57c0.2-6.6,5.8-11.8,12.4-11.6c179.3,5.4,358.7,5.4,538,0
		c6.6-0.2,12.2,5,12.4,11.6c0.6,19,1.2,38,1.8,57C1041.4,352.6,1036.1,358.1,1029.4,358.3z"/>
</g>
<g id="waves" display="none">
	<g id="left-wave" display="inline">
		<path fill="#FFFFFF" d="M471,701c-2,7.1-4.1,14.1-6.1,21.2c-343-99.7-343-585.7,0-685.3c2,7.1,4.1,14.1,6.1,21.2
			C149.2,151.5,149.2,607.5,471,701z"/>
		<path fill="none" stroke="#231F20" stroke-miterlimit="10" d="M471,701c-2,7.1-4.1,14.1-6.1,21.2c-343-99.7-343-585.7,0-685.3
			c2,7.1,4.1,14.1,6.1,21.2C149.2,151.5,149.2,607.5,471,701z"/>
	</g>
	<g id="right-wave" display="inline">
		<path fill="#FFFFFF" d="M1046.6,723.9c-2.1-7.3-4.2-14.6-6.4-21.9c321.9-93.5,321.9-549.5,0-643c2.1-7.3,4.2-14.6,6.4-21.9
			C1390.3,137,1390.3,624,1046.6,723.9z"/>
		<path fill="none" stroke="#231F20" stroke-miterlimit="10" d="M1046.6,723.9c-2.1-7.3-4.2-14.6-6.4-21.9
			c321.9-93.5,321.9-549.5,0-643c2.1-7.3,4.2-14.6,6.4-21.9C1390.3,137,1390.3,624,1046.6,723.9z"/>
	</g>
</g>
</svg>

    
    </div>
</div>        
</body>
</html>
